FROM php:8.4-fpm-alpine

# Set the working directory
WORKDIR /app

# Install system dependencies required for Composer and PHP extensions
RUN apk add --no-cache \
    postgresql-dev \
    icu-dev \
    unzip \
    zip

# Install PHP extensions
RUN docker-php-ext-install -j 2 \
  pdo \
  pdo_pgsql \
  intl \
  opcache

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

# Copy application files into the image
COPY . .

# Install PHP dependencies
RUN composer install --prefer-dist --no-progress --no-interaction --optimize-autoloader

# Clear and warm up cache
RUN APP_ENV=prod APP_DEBUG=0 php bin/console cache:clear

# Download 3rd party JS
RUN php bin/console importmap:install

# Build the Tailwind CSS file (use --minify to minify it for production)
RUN php bin/console tailwind:build --minify

# Compile assets
RUN php bin/console asset-map:compile